
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZXZoZnFmaGN1ZWVpdHBqb3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MzcyMTcsImV4cCI6MjA1MDMxMzIxN30.zxfUiZecShQKTXbkeCwucAMIQFHtjwawvc6jY_sR4hY
VITE_SUPABASE_URL=https://xlevhfqfhcueeitpjotk.supabase.co